<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: rgb(239, 228, 255);
            height: 400px;

            display: flex;
            align-items: flex-start;
            flex-flow: row wrap;
        }

        div.item {
            background-color: rgb(188, 255, 235);
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1 {
            align-self: auto;
        }

        div#i2 {
            
        }

        div#i3 {
            align-self: center;
        }

        div#i4 {
            align-self: flex-end;
        }

        div#i5 {
            align-self: stretch;
        }

        div#i6 {
            
        }

        div#i7 {
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>