<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in (polegada), px, pt (ponto), pc (paica)
            
            Medidas relativas
            em (medida relativa ao tamanho da altura M da fonte), ex (relativo à altura x de uma fonte)
            */
            font-size: 1.5em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /* Shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 3em 'Times New Roman', Times, serif;
        }

        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, qui a. Tenetur, consequatur excepturi natus quidem qui corrupti nisi vero odio cupiditate eos accusantium placeat ullam explicabo perferendis praesentium commodi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reiciendis maiores nostrum optio debitis, laborum ut omnis reprehenderit voluptate incidunt neque accusamus! Placeat reiciendis incidunt aliquid consectetur deleniti id assumenda.</p>
</body>
</html>