<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div.container {
            border: 2px solid rgb(4, 0, 255);
            background-color: gray;
            height: 600px;

            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
            align-items: end;
            justify-items: center;
            align-content: space-between;
        }

        div.item {
            border: 2px solid red;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>