<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family:'Love';
            src: url(fonts/lovelarry.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: Love, Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reiciendis maiores nostrum optio debitis, laborum ut omnis reprehenderit voluptate incidunt neque accusamus! Placeat reiciendis incidunt aliquid consectetur deleniti id assumenda.</p>
</body>
</html>