<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: bottom;
        }

        .sup {
            text-align: left;
            vertical-align: top;
        }

        .inf {
            text-align: right;
            vertical-align: bottom;
        }

        .linhas {
            background-color: rgb(99, 172, 255);
        }

        .cor {
            background-color: rgb(255, 52, 52);
        }

        .mistura {
            background-color: rgb(174, 0, 255);
        }
    </style>
</head>

<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS SIMPLES (simples)
        TABLE = Tabela
            TABLE ROW <tr></tr> = Linha de tabela
                TABLE HEADER <th></th> = Cabeçalho de tabela
                TABLE DATA <td></td> = Dado de tabela
    -->
    <table>
        <tr>
            <td class="sup">A1</td>
            <td class="cor">B1</td>
            <td>C1</td>
        </tr>
        <tr class="linhas">
            <td>A2</td>
            <td class="mistura">B2</td>
            <td>C2</td>
        </tr>
        <tr class="linhas">
            <td>A3</td>
            <td class="mistura">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="cor">B4</td>
            <td class="inf">C4</td>
        </tr>
    </table>
</body>
</html>