<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div.container {
            border: 2px solid rgb(4, 0, 255);


            display: grid;

            /*grid-template-rows: 100px 100px 100px;
            grid-template-columns: auto auto auto;

            SHORTHAND:*/
            grid-template: 100px 100px 100px / auto auto auto;

            /*align-items: stretch;
            justify-items: center;
            align-content: start;
            justify-content: end;

            SHORTHAND:*/
            place-items: stretch center;
            place-content: start end;
        }

        div.item {
            border: 2px solid red;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
</body>
</html>