<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: rgb(239, 228, 255);
            height: 100px;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
        }

        div.item {
            background-color: rgb(188, 255, 235);
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        div.container2 {
            background-color: rgb(239, 228, 255);
            height: 100px;
            margin-top: 10px;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        div.item2 {
            background-color: rgb(188, 255, 235);
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    <div class="container2">
        <div class="item2">A</div>
    </div>
</body>
</html>